# ST10125198_DisasterAlleviation_Part2

./: README.md  ST10125198_DA_Part2.csproj  ST10125198_DA_Part2.sln
DisasterAlleviation/: DisasterAlleviation.csproj  Program.cs
DisasterAlleviation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DisasterAlleviation/Properties/ServiceDependencies/local/: signalr1.arm.json
ST10125198_DisasterAlleviation_Part2/: ST10125198_DisasterAlleviation_Part2.sln
