<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7210928e-7bef-4159-a451-8b46858194ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\GoodList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\GoodList.cshtml" />
    <None Include="wwwroot\css\Styles.css" />
    <None Include="wwwroot\Icons\administrator.png" />
    <None Include="wwwroot\Icons\blood-donor.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GoodList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\GoodList.cshtml" />
  </ItemGroup>

</Project>
